# JonathanAu_COMP304_FinalTest_F24

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jonathan.au.data.StockDB/: 1.json
app/src/androidTest/java/com/jonathan/au/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/au/: JonathanActivity.kt  MyApp.kt
app/src/main/java/com/jonathan/au/data/: SortType.kt  StockDAO.kt  StockDB.kt  StockEntity.kt  StockEvent.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/jonathan/au/di/: Modules.kt
app/src/main/java/com/jonathan/au/navigation/: ContentType.kt  Routes.kt
app/src/main/java/com/jonathan/au/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonathan/au/viewModel/: StockViewModel.kt
app/src/main/java/com/jonathan/au/views/: DisplayActivity.kt  StockUIState.kt
app/src/main/java/com/jonathan/au/workers/: StockSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonathan/au/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
